{
  "name": "micro-webpack5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "lerna init",
    "build": "lerna run --parallel build",
    "serve": "lerna run --parallel serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
