{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "class.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.1.6"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
